<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Project : implementing the solutions to the 1D Schrodinger equation: headers/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Project : implementing the solutions to the 1D Schrodinger equation
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceconstants.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconstants.html">constants</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Constants that will be used for the easy mode.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#ab6042f0b4e1f92c1185af9293ca00a17">m_easy</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#af597c57b4d4932d29eb8eaa51fba2da4">omega_easy</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#a1ca7beda4169987fdb9f1040f8a967bd">h_bar_easy</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * Definition of m, omega and h_bar for proton mode</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#af827be045d3b29dec4e4007dc7378779">m_proton</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#ab992fadb10ff492e739fe27812a780c5">omega_proton</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#a99e420ab4a1032714d5dc812022b03ac">h_bar_hard</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * Definition of m and omega for electron mode</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#a9efc72e0b11fa6307a31df92fd39fb33">m_electron</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="namespaceconstants.html#a6633f2f532b7dccaaa505e05a0ba3ef6">omega_electron</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    * Definition of 2 armadillo matrix, one full of 70 positions et the other with 70 weights</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    * They are associated with the Gauss-Hermite quadrature</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    * It will be used for the calculus of various integral </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">extern</span> arma::mat <a class="code" href="namespaceconstants.html#a598b19304a0875b811d38ae0955d7b38">pos</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">extern</span> arma::mat <a class="code" href="namespaceconstants.html#add423997e8c47fb5699e5088bf678a31">weight</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="anamespaceconstants_html"><div class="ttname"><a href="namespaceconstants.html">constants</a></div><div class="ttdef"><b>Definition:</b> constants.h:13</div></div>
<div class="ttc" id="anamespaceconstants_html_a1ca7beda4169987fdb9f1040f8a967bd"><div class="ttname"><a href="namespaceconstants.html#a1ca7beda4169987fdb9f1040f8a967bd">constants::h_bar_easy</a></div><div class="ttdeci">double h_bar_easy</div><div class="ttdef"><b>Definition:</b> constants.cpp:15</div></div>
<div class="ttc" id="anamespaceconstants_html_a598b19304a0875b811d38ae0955d7b38"><div class="ttname"><a href="namespaceconstants.html#a598b19304a0875b811d38ae0955d7b38">constants::pos</a></div><div class="ttdeci">arma::mat pos</div><div class="ttdef"><b>Definition:</b> constants.cpp:35</div></div>
<div class="ttc" id="anamespaceconstants_html_a6633f2f532b7dccaaa505e05a0ba3ef6"><div class="ttname"><a href="namespaceconstants.html#a6633f2f532b7dccaaa505e05a0ba3ef6">constants::omega_electron</a></div><div class="ttdeci">double omega_electron</div><div class="ttdef"><b>Definition:</b> constants.cpp:28</div></div>
<div class="ttc" id="anamespaceconstants_html_a99e420ab4a1032714d5dc812022b03ac"><div class="ttname"><a href="namespaceconstants.html#a99e420ab4a1032714d5dc812022b03ac">constants::h_bar_hard</a></div><div class="ttdeci">double h_bar_hard</div><div class="ttdef"><b>Definition:</b> constants.cpp:22</div></div>
<div class="ttc" id="anamespaceconstants_html_a9efc72e0b11fa6307a31df92fd39fb33"><div class="ttname"><a href="namespaceconstants.html#a9efc72e0b11fa6307a31df92fd39fb33">constants::m_electron</a></div><div class="ttdeci">double m_electron</div><div class="ttdef"><b>Definition:</b> constants.cpp:27</div></div>
<div class="ttc" id="anamespaceconstants_html_ab6042f0b4e1f92c1185af9293ca00a17"><div class="ttname"><a href="namespaceconstants.html#ab6042f0b4e1f92c1185af9293ca00a17">constants::m_easy</a></div><div class="ttdeci">double m_easy</div><div class="ttdef"><b>Definition:</b> constants.cpp:13</div></div>
<div class="ttc" id="anamespaceconstants_html_ab992fadb10ff492e739fe27812a780c5"><div class="ttname"><a href="namespaceconstants.html#ab992fadb10ff492e739fe27812a780c5">constants::omega_proton</a></div><div class="ttdeci">double omega_proton</div><div class="ttdef"><b>Definition:</b> constants.cpp:21</div></div>
<div class="ttc" id="anamespaceconstants_html_add423997e8c47fb5699e5088bf678a31"><div class="ttname"><a href="namespaceconstants.html#add423997e8c47fb5699e5088bf678a31">constants::weight</a></div><div class="ttdeci">arma::mat weight</div><div class="ttdef"><b>Definition:</b> constants.cpp:108</div></div>
<div class="ttc" id="anamespaceconstants_html_af597c57b4d4932d29eb8eaa51fba2da4"><div class="ttname"><a href="namespaceconstants.html#af597c57b4d4932d29eb8eaa51fba2da4">constants::omega_easy</a></div><div class="ttdeci">double omega_easy</div><div class="ttdef"><b>Definition:</b> constants.cpp:14</div></div>
<div class="ttc" id="anamespaceconstants_html_af827be045d3b29dec4e4007dc7378779"><div class="ttname"><a href="namespaceconstants.html#af827be045d3b29dec4e4007dc7378779">constants::m_proton</a></div><div class="ttdeci">double m_proton</div><div class="ttdef"><b>Definition:</b> constants.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
