<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Project : implementing the solutions to the 1D Schrodinger equation: All</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Project : implementing the solutions to the 1D Schrodinger equation
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">All </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>#AnonymousPro</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021751/22124210-dd60-11e4-9819-1c573db50b66.png" alt="" class="inline"/></p>
<p>#DejaVuSansMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021756/221ca1b0-dd60-11e4-8e03-a3d0cd9595e3.png" alt="" class="inline"/></p>
<p>#DroidSansMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021754/22175c64-dd60-11e4-9a1e-c884e5202581.png" alt="" class="inline"/></p>
<p>#FiraMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021752/2212fc64-dd60-11e4-9640-1353f9ea11a6.png" alt="" class="inline"/></p>
<p>#Hack</p>
<p><img src="https://raw.githubusercontent.com/powerline/fonts/master/Hack/hack-specimen-for-Powerline.png" alt="" class="inline"/></p>
<p>#InconsolataDz</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021757/2235d072-dd60-11e4-8836-ad09aecf3ff0.png" alt="" class="inline"/></p>
<p>#Inconsolata-g</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021755/2217c208-dd60-11e4-989c-cd3e7b433f81.png" alt="" class="inline"/></p>
<p>#Inconsolata</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021753/2215e28a-dd60-11e4-8ea2-916d4a3e77b5.png" alt="" class="inline"/></p>
<p>#InputMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021760/2240b122-dd60-11e4-9314-6aad9f5df2a6.png" alt="" class="inline"/></p>
<p>#LiberationMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021758/223ec8b2-dd60-11e4-9ebe-929603b2c1bf.png" alt="" class="inline"/></p>
<p>#Meslo</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021759/22406a46-dd60-11e4-9f62-0469200e5303.png" alt="" class="inline"/></p>
<p>#Monofur</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021761/2248a0d0-dd60-11e4-9b59-00018b064d39.png" alt="" class="inline"/></p>
<p>#SourceCodePro</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021762/224a38be-dd60-11e4-8dfd-d637ca6aa03b.png" alt="" class="inline"/></p>
<p>#UbuntuMono</p>
<p><img src="https://cloud.githubusercontent.com/assets/8317250/7021763/225a59ce-dd60-11e4-87dd-b76da1e53557.png" alt="" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
