<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Project : implementing the solutions to the 1D Schrodinger equation: constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Project : implementing the solutions to the 1D Schrodinger equation
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6042f0b4e1f92c1185af9293ca00a17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#ab6042f0b4e1f92c1185af9293ca00a17">m_easy</a> = 1.</td></tr>
<tr class="separator:ab6042f0b4e1f92c1185af9293ca00a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af597c57b4d4932d29eb8eaa51fba2da4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#af597c57b4d4932d29eb8eaa51fba2da4">omega_easy</a> = 1.</td></tr>
<tr class="separator:af597c57b4d4932d29eb8eaa51fba2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7beda4169987fdb9f1040f8a967bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a1ca7beda4169987fdb9f1040f8a967bd">h_bar_easy</a> = 1.</td></tr>
<tr class="separator:a1ca7beda4169987fdb9f1040f8a967bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827be045d3b29dec4e4007dc7378779"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#af827be045d3b29dec4e4007dc7378779">m_proton</a> = 1.6726e-27</td></tr>
<tr class="separator:af827be045d3b29dec4e4007dc7378779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab992fadb10ff492e739fe27812a780c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#ab992fadb10ff492e739fe27812a780c5">omega_proton</a> = 1.</td></tr>
<tr class="separator:ab992fadb10ff492e739fe27812a780c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e420ab4a1032714d5dc812022b03ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a99e420ab4a1032714d5dc812022b03ac">h_bar_hard</a> = 6.62607015e-34</td></tr>
<tr class="separator:a99e420ab4a1032714d5dc812022b03ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc72e0b11fa6307a31df92fd39fb33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a9efc72e0b11fa6307a31df92fd39fb33">m_electron</a> = 9.1094e-31</td></tr>
<tr class="separator:a9efc72e0b11fa6307a31df92fd39fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633f2f532b7dccaaa505e05a0ba3ef6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a6633f2f532b7dccaaa505e05a0ba3ef6">omega_electron</a> = 1.</td></tr>
<tr class="separator:a6633f2f532b7dccaaa505e05a0ba3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b19304a0875b811d38ae0955d7b38"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#a598b19304a0875b811d38ae0955d7b38">pos</a></td></tr>
<tr class="separator:a598b19304a0875b811d38ae0955d7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add423997e8c47fb5699e5088bf678a31"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconstants.html#add423997e8c47fb5699e5088bf678a31">weight</a></td></tr>
<tr class="separator:add423997e8c47fb5699e5088bf678a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here are defined constants usefull for the project. We defined constants for three differents modes. The first one is an easy mode with all constants set at 1. The second and the third are for emulate a proton or an electron. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1ca7beda4169987fdb9f1040f8a967bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca7beda4169987fdb9f1040f8a967bd">&#9670;&nbsp;</a></span>h_bar_easy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::h_bar_easy = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is h_bar for the easy mode </p>

</div>
</div>
<a id="a99e420ab4a1032714d5dc812022b03ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e420ab4a1032714d5dc812022b03ac">&#9670;&nbsp;</a></span>h_bar_hard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::h_bar_hard = 6.62607015e-34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is h_bar for the proton and electron mode </p>

</div>
</div>
<a id="ab6042f0b4e1f92c1185af9293ca00a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6042f0b4e1f92c1185af9293ca00a17">&#9670;&nbsp;</a></span>m_easy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::m_easy = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is m for the easy mode </p>

</div>
</div>
<a id="a9efc72e0b11fa6307a31df92fd39fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efc72e0b11fa6307a31df92fd39fb33">&#9670;&nbsp;</a></span>m_electron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::m_electron = 9.1094e-31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is m for the electron mode </p>

</div>
</div>
<a id="af827be045d3b29dec4e4007dc7378779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af827be045d3b29dec4e4007dc7378779">&#9670;&nbsp;</a></span>m_proton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::m_proton = 1.6726e-27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is m for the proton mode </p>

</div>
</div>
<a id="af597c57b4d4932d29eb8eaa51fba2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af597c57b4d4932d29eb8eaa51fba2da4">&#9670;&nbsp;</a></span>omega_easy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::omega_easy = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is omega for the easy mode </p>

</div>
</div>
<a id="a6633f2f532b7dccaaa505e05a0ba3ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633f2f532b7dccaaa505e05a0ba3ef6">&#9670;&nbsp;</a></span>omega_electron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::omega_electron = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is omega for the electron mode </p>

</div>
</div>
<a id="ab992fadb10ff492e739fe27812a780c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab992fadb10ff492e739fe27812a780c5">&#9670;&nbsp;</a></span>omega_proton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constants::omega_proton = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is omega for the proton mode </p>

</div>
</div>
<a id="a598b19304a0875b811d38ae0955d7b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b19304a0875b811d38ae0955d7b38">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat constants::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The matrix of 70 positions used for the Gauss-Hermite quadrature. The pos(i) value is the position associated with the weight(i) value for this quadrature </p>

</div>
</div>
<a id="add423997e8c47fb5699e5088bf678a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add423997e8c47fb5699e5088bf678a31">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat constants::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The matrix of 70 weights used for the Gauss <a class="el" href="classHermite.html">Hermite</a> quadrature. The weight(i) value is the weight associated with the pos(i) value for this quadrature </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
