<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Project : implementing the solutions to the 1D Schrodinger equation: test/test_hermite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Project : implementing the solutions to the 1D Schrodinger equation
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_hermite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../headers/hermite.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../headers/constants.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classTestHermite.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestHermite.html">TestHermite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTestHermite.html#aea6622a8ac740f2299accc5c941f241e">    8</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classTestHermite.html#aea6622a8ac740f2299accc5c941f241e">testMyFunc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// double m = constants::m_electron;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// double omega = constants::omega_electron;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// double h_bar = constants::h_bar_hard;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//     /**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//  * Definition of constants needed to the calculus of our solutions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> cst_calc = 1; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//n is the number of solutions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> n = 72;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Initializing Hermite&#39;s polynome with the position from constants::pos </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classHermite.html">Hermite</a> hermite_n = <a class="code" href="classHermite.html">Hermite</a>(n,<a class="code" href="namespaceconstants.html#a598b19304a0875b811d38ae0955d7b38">constants::pos</a>.submat(0,0,0,69));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    arma::mat psy_n = cst_calc * hermite_n.<a class="code" href="classHermite.html#a7061177bc324fc3af71415331b6c03c4">getHermite</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Defining ConstantMatrix used to </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    arma::mat ConstantMatrix = arma::mat(n,n,arma::fill::zeros);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> rec = 1; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ConstantMatrix.at(0,0)= rec;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; n ; i++){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      rec = rec *  1/(pow( 2 * i, 0.5));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      ConstantMatrix.at(i,i) = rec;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    psy_n = ConstantMatrix * psy_n;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> sum ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sum = arma::accu((psy_n.row(i) % psy_n.row(j)) % <a class="code" href="namespaceconstants.html#add423997e8c47fb5699e5088bf678a31">constants::weight</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(sum &gt; pow(10,-6) || sum &lt; -pow(10,-6)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          printf(<span class="stringliteral">&quot;pour i= %i et j=%i on obtient: %f \n&quot;</span>,i,j,sum);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="ttc" id="aclassHermite_html"><div class="ttname"><a href="classHermite.html">Hermite</a></div><div class="ttdef"><b>Definition:</b> hermite.h:10</div></div>
<div class="ttc" id="aclassHermite_html_a7061177bc324fc3af71415331b6c03c4"><div class="ttname"><a href="classHermite.html#a7061177bc324fc3af71415331b6c03c4">Hermite::getHermite</a></div><div class="ttdeci">arma::mat getHermite()</div><div class="ttdef"><b>Definition:</b> hermite.cpp:59</div></div>
<div class="ttc" id="aclassTestHermite_html"><div class="ttname"><a href="classTestHermite.html">TestHermite</a></div><div class="ttdef"><b>Definition:</b> test_hermite.h:6</div></div>
<div class="ttc" id="aclassTestHermite_html_aea6622a8ac740f2299accc5c941f241e"><div class="ttname"><a href="classTestHermite.html#aea6622a8ac740f2299accc5c941f241e">TestHermite::testMyFunc</a></div><div class="ttdeci">void testMyFunc(void)</div><div class="ttdef"><b>Definition:</b> test_hermite.h:8</div></div>
<div class="ttc" id="anamespaceconstants_html_a598b19304a0875b811d38ae0955d7b38"><div class="ttname"><a href="namespaceconstants.html#a598b19304a0875b811d38ae0955d7b38">constants::pos</a></div><div class="ttdeci">arma::mat pos</div><div class="ttdef"><b>Definition:</b> constants.cpp:35</div></div>
<div class="ttc" id="anamespaceconstants_html_add423997e8c47fb5699e5088bf678a31"><div class="ttname"><a href="namespaceconstants.html#add423997e8c47fb5699e5088bf678a31">constants::weight</a></div><div class="ttdeci">arma::mat weight</div><div class="ttdef"><b>Definition:</b> constants.cpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
